<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.ProgressBar?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ControllerBattaglia" prefWidth="700" prefHeight="700">
    <center>
        <HBox alignment="CENTER" spacing="120">
            <VBox alignment="CENTER" spacing="8">
                <Label fx:id="nomeGiocatore" styleClass="battle-name-label"/>
                <ProgressBar fx:id="hpBarGiocatore" prefWidth="150" progress="1.0" styleClass="hp-green"/>
                <Label fx:id="hpLabelGiocatore"/>
            </VBox>
            <VBox alignment="CENTER" spacing="8">
                <Label fx:id="nomeMostro" styleClass="battle-name-label"/>
                <ProgressBar fx:id="hpBarMostro" prefWidth="150" progress="1.0" styleClass="hp-green"/>
                <Label fx:id="hpLabelMostro"/>
            </VBox>
        </HBox>
    </center>
</BorderPane>
