<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" stylesheets="@dialogscreen.css" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.12" fx:controller="it.unicam.cs.mpgc.rpg129380.Controller.ControllerDialogScreen" styleClass="grid-pane">  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="309.0" minHeight="10.0" prefHeight="307.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="154.0" minHeight="10.0" prefHeight="93.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Button fx:id="salvaEsci" mnemonicParsing="false" onAction="#handleSaveAndExit" text="Salva ed Esci" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
      <Button fx:id="continua" onAction="#handleContinua" mnemonicParsing="false" text="Continua" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
      <TextArea fx:id="textArea" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS" maxWidth="Infinity" maxHeight="Infinity" wrapText="true" />
   </children>
</GridPane>